# first_demo

./: pom.xml
src/main/java/com/guangfei/: SpringBoot_DemoAplication.java
src/main/java/com/guangfei/business/controller/: AnimalController.java  LoginController.java  MqGetMsgController.java  MqSendMsgController.java  ScheduleTask.java  StudentController.java  TeacherController.java
src/main/java/com/guangfei/business/entity/: Animal.java  ClassUnit.java  Grade.java  Party.java  Student.java  Teacher.java  User.java
src/main/java/com/guangfei/business/mapper/: LoginMapper.java  StudentMapper.java
src/main/java/com/guangfei/business/service/: LoginService.java  StudentService.java  TestService.java
src/main/java/com/guangfei/common/: JwtUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/guangfei/config/: MqConfig.java  MyMvcConfig.java  MyPage.java  MyServletConfig.java  Person.java  SwaggerConfig.java
src/main/java/com/guangfei/handle/: CMSException.java  ExceptionUtil.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java
src/main/java/com/guangfei/support/: MyFilter.java  MyInterceptor.java  MyListener.java  MyServlet.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/com/guangfei/business/mapper/: LoginMapper.xml  StudentMapper.xml
src/test/java/com/guangfei/: Mytest.java  RabbitMqTest.java
